# mygofit-project

./: .rnd  settings.gradle
app/: build.gradle
app/Http/Controllers/: BookingGymController.php  BookingKelasController.php  DashboardController.php  InstrukturController.php  IzinController.php  JadwalHarianController.php  JadwalUmumController.php  LaporanController.php  LoginController.php  MemberController.php  PresensiIzinInstrukturController.php  TransaksiAktivasiController.php  TransaksiDepositKelasController.php  TransaksiDepositUangController.php
app/Models/: BookingGym.php  BookingKelas.php  Instruktur.php  Izin.php  JadwalHarian.php  JadwalUmum.php  Kelas.php  Member.php  MemberDepositKelas.php  Pegawai.php  PresensiIzinInstruktur.php  Promo.php  TransaksiAktivasi.php  TransaksiDepositKelas.php  TransaksiDepositUang.php
app/Providers/: AppServiceProvider.php
app/src/androidTest/java/com/example/p3l/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p3l/: SplashScreen.kt
app/src/main/java/com/example/p3l/Activity/: AddBookingGymActivity.kt  AddBookingKelasActivity.kt  AddIzinInstrukturActivity.kt  BookingGymActivity.kt  BookingKelasActivity.kt  ForgetPasswordActivity.kt  (+9 more)
app/src/main/res/layout/: activity_add_booking_gym.xml  activity_add_booking_kelas.xml  activity_add_booking_kelas_adapter.xml  activity_add_izin_instruktur.xml  activity_booking_gym.xml  activity_booking_gym_adapter.xml  activity_booking_kelas.xml  activity_booking_kelas_adapter.xml  activity_forget_password.xml  activity_history_aktivitas_instruktur.xml  activity_history_aktivitas_instruktur_adapter.xml  activity_history_aktivitas_member.xml  activity_history_aktivitas_member_adapter.xml  activity_home.xml  activity_izin_instruktur.xml  activity_izin_instruktur_adapter.xml  activity_jadwal_adapter.xml  activity_jadwal_presensi_instruktur.xml  activity_jadwal_presensi_instruktur_adapter.xml  activity_login.xml  activity_presensi_adapter.xml  activity_presensi_booking_kelas.xml  activity_presensi_booking_kelas_adapter.xml  activity_presensi_instruktur.xml  activity_splash_screen.xml  activity_umum.xml  fragment_instruktur.xml  fragment_manajer.xml  fragment_member.xml  fragment_profile_instruktur.xml  fragment_profile_manajer.xml  fragment_profile_member.xml  item_list_dropdown.xml  item_list_dropdown_presensi.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p3l/: ExampleUnitTest.kt
(+85 files in other folders)
