<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:id="@+id/cv_izin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="0dp"
    android:backgroundTint="@color/success_bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nama Instruktur"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_keterangan"
            />


        <TextView
            android:id="@+id/text_keterangan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Keterangan Izin"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/text_keterangan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/text_tanggal_izin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Tanggal Izin"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_keterangan"
            />

        <TextView
            android:id="@+id/text_tanggal_melakukan_izin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Tanggal Melakukan Izin"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tanggal_izin"
            />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Status Izin"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tanggal_melakukan_izin"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>